#mqtt
mqtt.host=tcp://192.168.52.225:1883
mqtt.username=
mqtt.password=
mqtt.topic=neev_alarm
mqtt.clientId=nee
mqtt.timeout=5000

#file upload
#fileserver=http://119.57.88.51:8090
fileServer=http://192.168.52.225:80
#event image file path
uploadPath=resources/xny
#webdav server user
webDavUser=admin
#webdav server password
webDavPassword=admin1881


